# jiggl

./: README.md
core/: build.xml  pom.xml
core/lib/: SOURCE_HEADER
core/src/main/java/com/threerings/jiggl/: Context.java
core/src/main/java/com/threerings/jiggl/rsrc/: Tile.java  TileSet.java  TileSetLoader.java
core/src/main/java/com/threerings/jiggl/tween/: Interpolator.java  Tween.java  Tweener.java
core/src/main/java/com/threerings/jiggl/util/: Color.java  Driver.java  Scalar.java
core/src/main/java/com/threerings/jiggl/view/: Geometry.java  Renderer.java  TileViz.java  View.java  Viz.java
core/src/main/resources/com/threerings/jiggl/: Core.gwt.xml
etc/: build-support.xml
webgl/: build.xml  pom.xml
webgl/lib/: SOURCE_HEADER
webgl/src/main/java/com/threerings/jiggl/: WebGL.java
webgl/src/main/java/com/threerings/jiggl/rsrc/: WGLTileSet.java  WGLTileSetLoader.java
webgl/src/main/java/com/threerings/jiggl/util/: GeomUtil.java  MatrixUtil.java  WGLDriver.java
webgl/src/main/java/com/threerings/jiggl/view/: ColorShader.java  ColorViz.java  ModelViewShader.java  Shader.java  TextureShader.java  TileViz.java  WGLRenderer.java  WGLView.java  WGLViz.java
webgl/src/main/resources/com/threerings/jiggl/: WebGL.gwt.xml
webgl/src/test/java/com/threerings/jiggl/test/: GeomTest.java  TestViewer.java  TileVizTest.java
webgl/src/test/resources/com/threerings/jiggl/: TestViewer.gwt.xml
webgl/src/test/webapp/: index.html
